# CTplus-mobile-benchmarking-client

./: settings.gradle
app/: build.gradle
app/libs/: commons-math3-3.4.jarmod  gson-2.8.3-SNAPSHOT.jarmod  xstream-1.5.0-SNAPSHOT.jarmod
app/src/androidTest/java/br/ufpe/cin/androidapplicationsbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/androidapplicationsbenchmark/: MainActivity.java
app/src/main/java/br/ufpe/cin/androidapplicationsbenchmark/benchmarks/: BenchmarkFactory.java  CommonsMathBenchmark.java  GsonBenchmark.java  XstreamBenchmark.java
app/src/main/java/br/ufpe/cin/androidapplicationsbenchmark/benchmarks/commonsmath/artifacts/: CommonsMathClassOne.java
app/src/main/java/br/ufpe/cin/androidapplicationsbenchmark/benchmarks/gson/artifacts/: GsonClassOne.java
app/src/main/java/br/ufpe/cin/androidapplicationsbenchmark/benchmarks/xstream/artifacts/: XstreamClassOne.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufpe/cin/androidapplicationsbenchmark/: ExampleUnitTest.java
dashbench/: build.gradle  local.properties
dashbench/src/androidTest/java/br/ufpe/cin/dashbench/: ExampleInstrumentedTest.java
dashbench/src/main/: AndroidManifest.xml
dashbench/src/main/java/br/ufpe/cin/dashbench/api/: Benchmark.java  DefaultBenchmarkEndedCallback.java  EnumDashboard.java  IBenchmark.java  IBenchmarkEndedCallback.java  IBenchmarkRunner.java  UI.java  VolleyQueue.java
dashbench/src/main/java/br/ufpe/cin/dashbench/configuration/: BenchmarkConfiguration.java  Configurer.java  IpAddress.java
dashbench/src/main/java/br/ufpe/cin/dashbench/listeners/: BenchmarkFinished.java  CleanBatteryStats.java  DefaultErrorListener.java  StartWarmUp.java  WhatNow.java  (+1 more)
dashbench/src/main/res/values/: strings.xml
dashbench/src/test/java/br/ufpe/cin/dashbench/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
