apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.ufpe.cin.androidapplicationsbenchmark"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE-EPL-1.0.txt'
        exclude 'LICENSE-EDL-1.0.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.8.3-SNAPSHOT.jar')
    // https://mvnrepository.com/artifact/io.gatling/jsr166e
    implementation 'io.gatling:jsr166e:1.0'
    // https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections
    implementation 'org.eclipse.collections:eclipse-collections:7.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api
    implementation 'org.eclipse.collections:eclipse-collections-api:7.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation files('libs/commons-math3-3.4.jar')
    implementation project(':dashbench')
}
